apiVersion: v1
kind: Service
metadata:
  name: cloud-nginx-service
  namespace: cloud
spec:
  selector:
    app: cloud-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
