apiVersion: v1
kind: Service
metadata:
  name: argocd-labels-nginx-service
  namespace: argocd-labels
spec:
  selector:
    app: argocd-labels-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
