apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-labels-nginx-deployment
  namespace: argocd-labels
  labels:
    app: argocd-labels-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: argocd-labels-nginx
  template:
    metadata:
      labels:
        app: argocd-labels-nginx
    spec:
      containers:
      - name: argocd-labels-nginx
        image: nginx:latest
        ports:
        - containerPort: 80
